Package: kmod-cfg80211
Version: 3.14.77+20161201-1
Depends: kernel (=3.14.77-1-d796117bc7f955e83c76f3da596c478c), iw, kmod-crypto-core, kmod-crypto-manager
Source: qca/feeds/wlan-open/mac80211
Section: kernel
Maintainer: Qualcomm Atheros
Architecture: ipq806x
Installed-Size: 131122
Filename: kmod-cfg80211_3.14.77+20161201-1_ipq806x.ipk
Size: 131319
MD5Sum: 08ab2b05430569cfd514222c691c1e69
SHA256sum: 376dcc9d960496b2ac746971b6c95ae9de18c7a91fc83f2342ddf26097e346bd
Description:  cfg80211 is the Linux wireless LAN (802.11) configuration API.

